VUE_APP_AUTH_FIREBASE_API_KEY=AIzaSyCtmnkcEsPsge_FSKd0IbW9r7zUJiqS0hw
VUE_APP_AUTH_FIREBASE_AUTH_DOMAIN =khalsuuchat.firebaseapp.com
VUE_APP_AUTH_FIREBASE_DATABASE_URL =https://khalsuuchat.firebaseio.com
VUE_APP_AUTH_FIREBASE_PROJECT_ID =khalsuuchat
VUE_APP_AUTH_FIREBASE_STORAGE_BUCKET =khalsuuchat.appspot.com
VUE_APP_AUTH_FIREBASE_MESSAGING_SENDER_ID =1031073117628
VUE_APP_AUTH_FIREBASE_APP_ID =1:1031073117628:web:ca95a0dd88c8af49eba7b9
VUE_APP_AUTH_FIREBASE_MEASUREMENT_ID =G-DD093Y334R
